PORT=5000

POSTGRES_HOST=176.56.14.200
POSTGRES_PORT=5432
POSTGRES_DB=user5
POSTGRES_USER=prb05
POSTGRES_PASSWORD=prb05
POSTGRES_SCHEMA='"Shedule"'

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:8080